<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/title_home" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/baseline_notifications_24"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_contact_page_24"
        android:title="@string/title_profile" />


    <!-- 다른 메뉴 아이템들 추가 -->
</menu>