<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editwaitingNumber"
        android:layout_width="169dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="대기 번호"
        android:inputType="numberDecimal"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="77dp"
        android:layout_marginTop="286dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:text="번입니다."
        android:textColor="@color/light_blue_900"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="246dp"
        android:layout_marginTop="302dp" />

    <TextView
        android:id="@+id/wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대기번호는"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="159dp"
        android:layout_marginTop="183dp" />

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="92dp"
        android:text="현재"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editcafename"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="카페 이름 입력"
        android:inputType="text"
        android:text=""
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="135dp"
        android:layout_marginTop="125dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="337dp"
        android:layout_height="183dp"
        android:background="@drawable/frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="37dp"
        android:layout_marginTop="233dp">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>