<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="337dp"
        android:layout_height="183dp"
        android:background="@drawable/frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="37dp"
        android:layout_marginTop="233dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:text="귀하의 아이디는"
            android:textColor="@color/light_blue_900"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp" />


        <TextView
            android:id="@+id/IDknown"
            android:layout_width="169dp"
            android:layout_height="58dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:gravity="center"
            android:hint="아이디"
            android:inputType="numberDecimal"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="103dp"
            android:layout_height="42dp"
            android:text="입니다."
            android:textColor="@color/light_blue_900"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="147dp"
            android:layout_marginTop="120dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>