<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context=".activity_login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="717dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editname"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"

            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:text=""
            android:layout_constraintStart_toStartOf="parent"
            android:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editbirth"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"

            android:ems="10"
            android:hint="생년월일"
            android:inputType="textPassword"
            android:layout_constraintStart_toStartOf="parent"
            android:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editmail"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"

            android:ems="10"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:layout_constraintStart_toStartOf="parent"
            android:layout_constraintTop_toTopOf="parent"/>


        <Button
            android:id="@+id/search_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="아이디 찾기"
            android:layout_constraintStart_toStartOf="parent"
            android:layout_constraintTop_toTopOf="parent"/>







    </LinearLayout>

</FrameLayout>