<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="비밀번호 재설정"
        android:textSize="25dp"
        android:background="@color/light_blue_900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="430dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="비밀번호를 재설정해야 합니다."
        android:textColor="@color/light_blue_900"
        android:textSize="18dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="190dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="337dp"
        android:layout_height="183dp"
        android:background="@drawable/frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="37dp"
        android:layout_marginTop="233dp">


        <EditText
            android:id="@+id/pwreset"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:gravity="center"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/pwreset2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:gravity="center"
            android:hint="비밀번호 재입력"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pwcheckbutton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="100dp"

            android:text="일치"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />




    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>